0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:08:06 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:08:24 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:50 +0800] "GET /register.html HTTP/1.1" 200 10940 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2618 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 836 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:19:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:33:20 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-10 602
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:33:41 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:33:42 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:33:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:33:52 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:15 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-1 700
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2619 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:40:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:44:50 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /register.html HTTP/1.1" 200 10940 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2619 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 836 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:46:14 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:50:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:50:38 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:50:42 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:29:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:30:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:30:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:30:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:33:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:34:40 +0800] "POST /seller/add.do HTTP/1.1" 500 9389 http-bio-9102-exec-9 554
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:47:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:47:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:26 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 21972
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 5089 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:48:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:56:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:02:56:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:05:47:37 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:05:48:04 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:05:48:19 +0800] "GET /admin/register.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 5097 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 404
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:19:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 592
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20227 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 688
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:57:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 727
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20227 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 779
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20227 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:44:39 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 3
