0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:46 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:49 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1164 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:00:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2321 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:01:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 22272
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:01:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:01:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 23037
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1008 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1163 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3622 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3404 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 356
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 922
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:42 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:42 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:42 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:43 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4412 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1164 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:19:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2321 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4358 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:55:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21576
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:40 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:40 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2697 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1151 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1008 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2670 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1163 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-11 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:00:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3622 http-bio-9101-exec-12 60
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21792
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 13235
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 13235
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 20335
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 18030
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15071
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15799
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-7 13197
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3404 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:13 +0800] "GET /admin/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:02:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:02:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:02:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:02:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:02:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2310 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:03:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:03:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2321 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:04:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:08:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:08:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2308 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:08:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-12 91
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:08:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:08:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:18 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:18 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4358 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21574
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2791
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4358 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 430
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 18722
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-1 526
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-9 18801
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15682 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:16:52 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:17:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:01 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:01 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21995
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19448
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4472 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:49 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:06 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:08 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:10 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:11 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:18 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:21 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:23 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:28 +0800] "GET /login.html?logout HTTP/1.1" 200 4159 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4472 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:30:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:00 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:10 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:14 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:15 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:16 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:17 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:19 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:21 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:31:22 +0800] "GET /goods/findOne.do?id=ssm HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:44 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:44 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:44 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4592 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:36:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 21690
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 16544
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 16545
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 15957
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17089
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18748
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-7 16514
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15032
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-3 15082
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4592 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:16 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:24 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:27 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:28 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:29 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:37:58 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:00 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4591 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-12 35
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:07 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4593 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:38:56 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:39:00 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:39:02 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:39:03 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4538 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:04 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4475 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4475 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4475 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:45:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:23 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:25 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:25 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:26 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:26 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:26 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:26 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4592 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:46:46 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:47:05 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:47:06 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:47:06 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:47:07 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:23 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:23 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:23 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 21577
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 16144
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-10 16214
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:52 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:53 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:54 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:54 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:54 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:55 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:56 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:57 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:57 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:57 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:58 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:58 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:59 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:59 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:52:59 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:00 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:01 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:02 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:02 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:02 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:03 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:03 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:03 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:03 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:04 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:04 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:53:04 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4457 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4457 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4457 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:59:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:17 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:19 +0800] "GET /goods/findOne.do?id=149187842867914 HTTP/1.1" 200 593 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:20 +0800] "GET /goods/findOne.do?id=149187842867915 HTTP/1.1" 200 593 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:20 +0800] "GET /goods/findOne.do?id=149187842867915 HTTP/1.1" 200 593 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:22 +0800] "GET /goods/findOne.do?id=149187842867916 HTTP/1.1" 200 593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:22 +0800] "GET /goods/findOne.do?id=149187842867917 HTTP/1.1" 200 593 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:23 +0800] "GET /goods/findOne.do?id=149187842867917 HTTP/1.1" 200 593 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:26 +0800] "GET /goods/findOne.do?id=149187842867919 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:27 +0800] "GET /goods/findOne.do?id=149187842867918 HTTP/1.1" 200 593 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:27 +0800] "GET /goods/findOne.do?id=149187842867918 HTTP/1.1" 200 593 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:27 +0800] "GET /goods/findOne.do?id=149187842867917 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:28 +0800] "GET /goods/findOne.do?id=149187842867916 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:28 +0800] "GET /goods/findOne.do?id=149187842867915 HTTP/1.1" 200 593 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:29 +0800] "GET /goods/findOne.do?id=149187842867914 HTTP/1.1" 200 593 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:02:30 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:19 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:20 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:20 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 21654
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 1337
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-11 1339
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17913
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13268
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9492
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-3 2233
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10390
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-12 1328
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 4559
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-12 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 4613
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-12 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10129 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-12 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:10:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:10:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:10:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:10:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 21651
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 285
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 19151
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-8 19206
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:32 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:39 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4586 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:21:31:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 971 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:12:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:12:58 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4793 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3213 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 12033
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9666
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-10 9700
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:13:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4811 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1128 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1164 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3213 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:49 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:56 +0800] "GET /goods/updateStatus.do?ids=149187842867914&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:25:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:00 +0800] "GET /goods/updateStatus.do?ids=149187842867915&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:11 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2897 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:26:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2897 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:34 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:34 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:35 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4811 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:28:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:22 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:22 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 21786
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 18538
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3209 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:55:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-10 18590
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:15 +0800] "GET /goods/delete.do?ids=149187842867924,149187842867925,149187842867926 HTTP/1.1" 200 41 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:54 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70424 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3213 http-bio-9101-exec-2 16
