0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 836 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 22136
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 4293
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 20080
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 6956
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1008 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:15:00 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:16:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:16:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:16:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1163 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3622 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9993 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:17:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 23119
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 18113
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 316
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:34:49 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:03:35:53 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2670 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21779
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 10141
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 10144
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11106
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11855
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 3292
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-2 10118
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 6835
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17428
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 550
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:14:53 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:19 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:38 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1132 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2697 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:54 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:18:56 +0800] "GET /seller/updateStatus.do?sellerId=11$status=2 HTTP/1.1" 200 42 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:19:06 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:19:10 +0800] "GET /seller/updateStatus.do?sellerId=11$status=2 HTTP/1.1" 200 42 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1132 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21663
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 20126
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:25:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:26:02 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 423 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:27:59 +0800] "GET /seller/updateStatus.do?sellerId=11&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:27:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:27:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:04 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10130 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1722 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1722 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:15 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:16 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1217 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1217 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:18 +0800] "GET /seller/findOne.do?id=ssm HTTP/1.1" 200 678 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:20 +0800] "GET /seller/updateStatus.do?sellerId=ssm&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:21 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:26 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:04:29:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:26:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:27:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 21932
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-3 558
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:24 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=66 HTTP/1.1" 200 2 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=35 HTTP/1.1" 200 2 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:29:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5425 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1164 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2543 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21551
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 16234
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5425 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:15 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5425 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5425 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:46:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3239 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21916
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:34:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 17870
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1163 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3622 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21700
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 16419
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 16425
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-5 15515
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18056
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1625 http-bio-9101-exec-8 16377
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /login.html HTTP/1.1" 200 4159 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:58 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 343 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3239 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1164 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5945 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21785
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 16317
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:02:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:08 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:11 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:12 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:18 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:19 +0800] "GET /itemCat/findByParentId.do?parentId=614 HTTP/1.1" 200 592 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:21 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:23 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:29 +0800] "GET /img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5945 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:35 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:43 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:03:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3404 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10905
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 5047
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:13 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:23 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:23 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 60 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:30 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:47 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:47 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 60 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:53 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:30:55 +0800] "GET /itemCat/findOne.do?id=1207 HTTP/1.1" 200 58 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:31:01 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:31:06 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 60 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5925 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:43:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:44:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 21508
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:44:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 19175
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:44:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 13
