0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:43 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2372
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6522 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2605 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:11 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2528
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6522 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 892 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2605 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:07:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6557 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2605 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-8 2503
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:26:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:11 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:27:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:39 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:27:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-3 22107
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:10 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5691 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 871 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14224
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-4 4404
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5284
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-7 22487
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:44:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:44:31 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:09 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6808 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 239
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:53:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 250
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:54:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13363 http-bio-9101-exec-9 42120
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:54:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13363 http-bio-9101-exec-1 27673
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:55:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13363 http-bio-9101-exec-10 21268
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:10:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:10:14 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:10:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:11:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13363 http-bio-9101-exec-6 42011
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:11:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13363 http-bio-9101-exec-7 49075
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:14:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:14:30 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:14:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:14:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22165
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:09 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-9 176
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:16 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:15:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5691 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 871 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7143
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22909
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:53 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:20:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5764 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:24:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:40 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:25:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5764 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5764 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 871 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2347 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22461
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:34:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:49:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:49:52 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:49:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5831 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:11 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22274
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4525
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8315
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:50:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:47 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:37:58 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22722
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15795
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6442 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2656 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 892 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:38:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:42 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6475 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:07 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:17 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6534 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2670 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13489 http-bio-9101-exec-5 21463
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:29:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13489 http-bio-9101-exec-8 16152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:48:44 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23296
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:49:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 209 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:42 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:56 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:50:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:31 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:07:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22882
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 6652 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:17 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:25 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 287 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:29 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 249 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:50 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:52 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 249 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:08:58 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:09:03 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 287 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:43 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:44:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-8 18837
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-7 21851
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23064
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 239 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:21 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 287 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:35 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 249 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:42 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:45:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:46:53 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:21 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:25 +0800] "GET /specification/delete.do?ids=36,37 HTTP/1.1" 200 41 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:35 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:43 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:50 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:48:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:09:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:09:35 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:09:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:09:59 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8166 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-9 23103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:37 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:57:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8451 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2461 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1175 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:34 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6715 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 892 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2670 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16990
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-2 14318
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 23123
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:23 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:38 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:48 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:48 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:48 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:59:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:34:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8564 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 884 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1010 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1178 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2636 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 25110
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 25050
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:44 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:35:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:03 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:23:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 14
